# Demo

./: .gitignore  Demo.sln  LICENSE  README.md
Demo.Api/: Demo.Api.csproj  Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demo.Api/Config/: EmailConfig.cs
Demo.Api/Configurations/: EmailConfiguration.cs
Demo.Api/Controllers/: AuthController.cs  CompanyController.cs  ProductController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
Demo.Api/Exceptions/: DemoException.cs
Demo.Api/Filters/: CustomFilterAttribute.cs  DemoExceptionHandlerFilterAttribute.cs
Demo.Api/Middlewares/: MyMiddleware.cs
Demo.Api/Migrations/: 20201229060408_initial.Designer.cs  20201229060408_initial.cs  20201231045631_initial.Designer.cs  20201231045631_initial.cs  20210110124736_AddIdentity.Designer.cs  20210110124736_AddIdentity.cs  20210111051638_updateIdentity.Designer.cs  20210111051638_updateIdentity.cs  20210111142943_all.Designer.cs  20210111142943_all.cs  20210116124927_initial.Designer.cs  20210116124927_initial.cs  DemoDbContextModelSnapshot.cs
Demo.Api/Models/: AuditableEntity.cs  Company.cs  EntityBase.cs  Login.cs  Product.cs
Demo.Api/Models/Identity/: Role.cs  User.cs
Demo.Api/Models/Security/: Permission.cs
Demo.Api/Persistence/: DemoDbContext.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/Services/: GuidService.cs  IGuidService.cs  IProductService.cs  InMemoryProductService.cs  IntService.cs  ProductService.cs  SqlProductService.cs  TestService.cs
Demo.Api/Services/Roles/: IRoleService.cs  RoleService.cs
Demo.Api/Validators/: DateValidatorAttribute.cs
Demo.Shared/: Demo.Shared.csproj
Demo.Shared/Extensions/: ServiceExtensions.cs
Demo.Shared/Models/Domain/: CompanyResponse.cs  ProductDto.cs
Demo.Shared/Models/Role/: RolePermissionModel.cs  RoleRequest.cs  RoleResponse.cs
Demo.Shared/Models/User/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs
Demo.Shared/Security/: PermissionRequirement.cs  Permissions.cs  Policy.cs
Demo.Shared/Validators/: DateValidatorAttribute.cs
(+72 files in other folders)
